@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap');
@import "variables.css";

/* font-family: 'Nunito', sans-serif; */

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
    overflow-x: hidden;
}

.container {
    width: 96%;
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    font-size: 40px;
    color: var(--dark-blue);
}

p {
    font-size: 18px;
}

a {
    text-decoration: none;
}

.btn {
    padding: 21px 29px;
    border: none;
    height: 64px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    transition: .2s;
}

.btn:hover {
    transform: scale(1.1);
}

.btn--white {
    color: var(--dark-blue);
    background-color: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}

.btn--white img {
    margin-left: 18px;
    vertical-align: middle;
}

.btn--violet {
    background-color: var(--violet);
    color: #FFFFFF;
    width: 210px;
}

.btn--pink {
    background-color: var(--pink);
    color: white;
    margin-right: 20px;
}

nav {
    margin-top: 50px;
}

nav .container {
    position: relative;
    display: flex;
    align-items: center;
}

nav .container .btn {
    position: absolute;
    right: 0;
}

.nav__links {
    display: flex;
    justify-content: space-between;
    width: 28.75%;
    margin-left: 10.8%;
}

.nav__links a {
    color: var(--dark-gray);
    text-decoration: none;
    position: relative;
}

.nav__links a::after {
    content: "";
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    width: 0;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    opacity: 0;
    transition: .2s;
}

.nav__links a:hover::after {
    left: 50%;
    width: 150%;
    opacity: 1;
}


.nav__links a.active {
    font-weight: 700;
    color: var(--dark-blue);
}

.landing-page {
    min-height: 88vh;
    padding: 130px 0 100px 0;
    background-image: url(img/bg/bg-lp.svg);
    background-repeat: no-repeat;
    background-position: 74% 53%;
    background-size: 50%;
}

.landing-page h1 {
    width: 53%;
    font-size: 80px;
}

.landing-page p {
    width: 34%;
    line-height: 160%;
}

.landing-page h1,
.landing-page p {
    margin-bottom: 50px;
}

.about {
    padding: 125px 92px 125px 50%;
    background: rgba(240, 99, 184, .15) url(img/bg/bg-about.svg);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: 5% 50%;
}

.about h1 {
    line-height: 130%;
    margin-bottom: 40px;
}

.about p {
    color: var(--dark-gray);
    line-height: 160%;
}

.features {
    margin-top: 150px;
}

.feature__header {
    width: 52%;
    margin: 0 auto 70px auto;
    text-align: center;
}

.features h1 {
    margin-bottom: 50px;
}

.features__desc {
    line-height: 160%;
}

.features h2 {
    margin-bottom: 30px;
    font-size: 24px;
}

.features__list {
    display: grid;
    grid-template-columns: calc(50% - 45px) calc(50% - 45px);
    grid-gap: 45px;
}

.features__list p {
    font-size: 16px;
    line-height: 160%;
}

.features__item {
    position: relative;
    padding: 50px 50px 50px 50%;
    background-repeat: no-repeat;
    background-position: 100% 50%, 0% 50%;
    height: 360px;
}

.features__item--1 {
    background-image: url(img/bg/bg-f-1.svg), url(img/bg/bg-f-1b.svg);
}

.features__item--2 {
    background-image: url(img/bg/bg-f-2.svg), url(img/bg/bg-f-2b.svg);
}

.features__item--3 {
    background-image: url(img/bg/bg-f-3.svg), url(img/bg/bg-f-3b.svg);
}

.features__item--4 {
    background-image: url(img/bg/bg-f-4.svg), url(img/bg/bg-f-4b.svg);
}

.link-with-icon {
    position: absolute;
    bottom: 30px;
    left: 50%;
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: 600;
}

.link-with-icon img {
    margin-left: 18px;
    vertical-align: middle;
}

.testimonials {
    position: relative;
    margin-top: 150px;
    background-color: var(--violet);
    width: 100%;
    border-radius: 50px;
}

.testimonials h1 {
    position: absolute;
    top: 80px;
    left: 8%;
    font-size: 40px;
    line-height: 130px;
    color: #fff;
}

.testimonials__workers {
    display: flex;
    align-items: center;
    height: 750px;
}

.workers__item {
    z-index: 999;
    flex-shrink: 0;
    margin: 100px 20px 0 0;
    display: grid;
    grid-template-columns: 30% 70%;
    height: 330px;
    padding-top: 70px;
    background-color: #fff;
    box-shadow: -10px 15px 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    border: 0.5px solid var(--violet);
}

.workers__item--1 {
    margin-left: 8%;
    width: 55%;
}

.workers__item img {
    margin: 0 auto;
}

.workers__item--description {
    width: 80%;
}

.workers__item--description h2 {
    font-size: 18px;
    line-height: 160%;
    font-weight: 900;
    letter-spacing: 1px;
    color: var(--dark-blue);
    padding-top: 15px;
    padding-bottom: 5px;
}

.workers__item--description p {
    padding-top: 30px;
    line-height: 180%;
}

.workers__item-link {
    font-size: 14px;
    text-decoration: none;
    color: var(--violet);
}

.workers__item--2 {
    width: 41%;
}

.workers__item--3 {
    width: 41%;
}

.testimonials__icons {
    position: absolute;
    bottom: 7%;
}

.testimonials__icons>* {
    position: absolute;
}

.testimonials .slide {
    left: 8%;

}

.testimonials .arrow_left {
    right: 12%;
}

.testimonials .arrow_right {
    right: 8%;
}

.info {
    margin-top: 250px;
    margin-bottom: 50px;
}

.info a {
    color: var(--dark-blue);
}

.info-nav .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 80px 250px 1fr;
    grid-template-areas:
        "info-header info-header info-header info-header"
        "info-nav info-nav info-nav info-nav"
        "info-content info-content info-content info-content";
    height: 80vh;
}

.info-header {
    display: grid;
    grid-template-columns: 2fr 1fr 230px 230px;
    grid-column: 1/-1;
    grid-row: 1/2;
    align-items: stretch;
}

.info-header-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-header-title p {
    font-weight: 500;
    font-size: 18px;
}

.info-header .btn--pink {
    grid-column: 3/4;
    grid-row: 1/2;
    font-weight: 900;
    align-self: center;
}

.info-header .btn--white {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;
    font-weight: 900;
    align-self: center;
}

.info-nav {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: center;

    margin-top: 150px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    color: var(--dark-blue);
}

.info-nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-nav-logo h2 {
    margin-left: 20px;
    font-weight: 900;
    font-size: 20px;
}

.info-nav-logo img {
    display: block;
}

.info-nav a {
    justify-self: left;
    align-self: center;
    font-weight: 900;
    font-size: 16px;
    color: var(--dark-blue);
}


.info-content {
    grid-column: 1/-1;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
}

.info-content--col1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 1/2;
    line-height: 180%;
}

.info-content--col1 a:nth-of-type(1) {
    margin-top: 25px;
}

.info-content--col1 a:nth-of-type(1),
.info-content--col1 a:nth-of-type(2) {
    font-weight: 600;
}

.info-content--col1 a:nth-of-type(2) {
    margin-bottom: 10px;
}

.info-content--col2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 2/3;
    line-height: 250%;
}

.info-content--col3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 3/4;
    line-height: 250%;
}

.info-content--col4 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.info-content--col4 a {
    margin-right: 10px;
}

footer {
    margin-top: 100px;
    margin-bottom: 50px;
}

footer .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto;
}

.copy_rights {
    grid-column: 1/2;
    align-self: center;
}

.messenger {
    grid-column: 2/3;
    justify-self: self-end;
}